from django import forms

class StoryForm(forms.Form):
    adjective1 = forms.CharField(max_length=300)
    adjective2 = forms.CharField(max_length=300)
    adjective3 = forms.CharField(max_length=300)
    adjective4 = forms.CharField(max_length=300)
    adjective5 = forms.CharField(max_length=300)
    adjective6 = forms.CharField(max_length=300)
    adjective7 = forms.CharField(max_length=300)
    adjective8 = forms.CharField(max_length=300)
    adjective9 = forms.CharField(max_length=300)
    adjective10 = forms.CharField(max_length=300)
    noun1 = forms.CharField(max_length=300)
    noun2 = forms.CharField(max_length=300)
    noun3 = forms.CharField(max_length=300)
    noun4 = forms.CharField(max_length=300)
    noun5 = forms.CharField(max_length=300)
    verb1 = forms.CharField(max_length=300)
    verb2 = forms.CharField(max_length=300)
    verb3 = forms.CharField(max_length=300)
    verb4 = forms.CharField(max_length=300)
    verb5 = forms.CharField(max_length=300)
    celebrity1 = forms.CharField(max_length=300)
    celebrity2 = forms.CharField(max_length=300)
    name1 = forms.CharField(max_length=300)
    name2 = forms.CharField(max_length=300)
    body1 = forms.CharField(max_length=300)
    body2 = forms.CharField(max_length=300)

class PoemForm(forms.Form):
    adjective1 = forms.CharField(max_length=300)
    adjective2 = forms.CharField(max_length=300)
    noun1 = forms.CharField(max_length=300)
    noun2 = forms.CharField(max_length=300)
    verb1 = forms.CharField(max_length=300)
    verb2 = forms.CharField(max_length=300)
    celebrity1 = forms.CharField(max_length=300)
    celebrity2 = forms.CharField(max_length=300)
    body1 = forms.CharField(max_length=300)
    body2 = forms.CharField(max_length=300)

class SongForm(forms.Form):
    name = forms.CharField(max_length=300)